{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "codewar1.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloJJoe/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloJJoe/test/issues"
  },
  "homepage": "https://github.com/HelloJJoe/test#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0"
  }
}
